<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">
    <!-- Title -->
    <title>Notes Marketplace</title>
    <!-- Google Link For Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans
             :wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Fontawesome(For icons)-->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <!--bootstrap.css file-->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <!-- Custom Css file-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        #change-password {
            background: url("./img/pre-login/banner-with-overlay.jpg") no-repeat fixed center;
            min-width: 100%;
            min-height: 100%;
            background-size: cover;
        }

        #change-password .content-background-lg {
            margin: auto;
            cursor: zoom-in;
        }

        #change-password #login_form {
            width: 40%;
            
        }

        #change-password .logo {
            padding-top: 40px;
            
        }

        #change-password h2 {
            font-size: 30px;
        }

        #change-password p {
            padding-bottom: 20px;
        }

        #change-password .btn-primary {
            width: 90%;
            margin: 0px 30px 30px 0px;

        }

        #change-password .form-control {
            width: 90%;
            margin: 0px 30px 20px 20px;

        }

        #change-password .control-label {
            padding: 0px 0px 5px 35px;
        }

        #change-password #password-field {
            border: 1px solid #6255a5;
        }

        #change-password .field-icon {
            -webkit-transform: translateY(-18px);
            transform: translateY(-18px);
            padding-right: 60px;
        }
    </style>

</head>

<body>
    <!-- Change Password -->
    <section id="change-password">
        <div class="content-background-lg">
            <div class="logo">
                <img src="img/pre-login/top-logo.png" alt="logo" class="img-responsive">
            </div>
            <div id="login_form">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="form-type" class="text-center">
                                <h2><span>Change Password</span></h2>
                                <p>Enter your new password to change your password</p>
                            </div>
                            <form class="form-horizontal" method="" action="">
                                <div class="form-group">
                                    <!-- 1-->
                                    <label class="control-label">Old Password</label>
                                    <div class="col-md-12 col-sm-12">
                                        <input id="password-field" type="password" class="form-control" name="password" value="" placeholder="Enter your old password">
                                        <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                    </div><br>
                                    <!-- 2-->
                                    <label class="control-label">New Password</label>
                                    <div class="col-md-12 col-sm-12">
                                        <input id="password-field" type="password" class="form-control" name="password" value="" placeholder="Enter your new password">
                                        <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                    </div><br>
                                    <!-- 3-->
                                    <label class="control-label">Confirm Password</label>
                                    <div class="col-md-12 col-sm-12">
                                        <input id="password-field" type="password" class="form-control" name="password" value="" placeholder="Enter your confirm password">
                                        <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                    </div>

                                </div>
                                <div class=" col-md-12 col-sm-12 col-lg-12 col-xl-12 ">
                                    <button type="button" class="btn btn-primary btn-lg btn-block">SUBMIT</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--jquery-->
    <script src="js/jquery.min.js"></script>
    <!--bootstrap.js file-->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- custom js file-->
    <script src="js/script.js"></script>
</body>

</html>