<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">
    <!-- Title -->
    <title>Notes Marketplace</title>
    <!-- Google Link For Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans
             :wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Fontawesome(For icons)-->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <!--bootstrap.css file-->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <!--Custom Css file-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        #forgot-password {
            background: url("./img/pre-login/banner-with-overlay.jpg") no-repeat fixed center;
            min-width: 100%;
            min-height: 100%;
            background-size: cover;
        }

        #forgot-password .content-background-lg {
            margin: auto;
            cursor: zoom-in;
        }

        #forgot-password #login_form {
            width: 40%;
            
        }

        #forgot-password .logo {
            padding-top: 120px;
           
        }

        #forgot-password h2 {
            font-size: 30px;
        }

        #forgot-password p {
            padding-bottom: 30px;
        }

        #forgot-password .btn-primary {
            width: 90% !important;
            margin: 30px 30px 30px 20px;
        }

        #forgot-password .form-control {
            width: 90%;
            margin: 0px 30px 0px 20px;

        }

        #forgot-password .control-label {
            padding: 0px 0px 5px 35px;
        }
    </style>
</head>

<body>
    <!-- Forgot Password -->
    <section id="forgot-password">
        <div class="content-background-lg">
            <div class="logo">
                <img src="img/pre-login/top-logo.png" alt="logo" class="img-responsive">
            </div>
            <div id="login_form">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="form-type" class="text-center">
                                <h2><span>Forgot Password?</span></h2>
                                <p>Enter your email to reset your password</p>
                            </div>
                            <form class="form-horizontal" method="" action="">
                                <div class="form-group">
                                    <label class=" control-label">Email</label>
                                    <div class="col-md-12 col-sm-12">
                                        <input type="email" class="form-control" name="email" value="" placeholder="Enter your email">
                                    </div>
                                </div>
                                <button type="button" class="btn btn-primary btn-lg btn-block">SUBMIT</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--jquery-->
    <script src="js/jquery.min.js"></script>
    <!--bootstrap.js file-->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- custom js file-->
    <script src="js/script.js"></script>
</body>

</html>